<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>

  <style>
    .swiper{
      width: 1000px;
      height: 500px;
    }
    .swiper-slide{
      width: 100%;
      height: 100%;
    }
    .slide01{background-color: rgb(235, 165, 165);}
    .slide02{background-color: rgb(235, 202, 165);}
    .slide03{background-color: rgb(231, 230, 130);}
    .slide04{background-color: rgb(87, 185, 92);}
    .slide05{background-color: rgb(96, 216, 150);}
    .slide06{background-color: rgb(103, 228, 228);}
    .slide07{background-color: rgb(165, 207, 235);}
    .slide08{background-color: rgb(137, 160, 236);}
    .slide09{background-color: rgb(181, 110, 209);}
    .slide10{background-color: rgb(248, 164, 227);}
  </style>


<div class="swiper">
  <div class="swiper-wrapper">
    <!-- <div class="swiper-slide slide01">Slide 1</div>
    <div class="swiper-slide slide02">Slide 2</div>
    <div class="swiper-slide slide03">Slide 3</div>
    <div class="swiper-slide slide04">Slide 4</div>
    <div class="swiper-slide slide05">Slide 5</div>
    <div class="swiper-slide slide06">Slide 6</div>
    <div class="swiper-slide slide07">Slide 7</div>
    <div class="swiper-slide slide08">Slide 8</div>
    <div class="swiper-slide slide09">Slide 9</div>
    <div class="swiper-slide slide10">Slide 10</div> -->
    <div class="swiper-slide slide01"><a href="#" tabindex="0">Slide 1</a></div>
    <div class="swiper-slide slide02"><a href="#" tabindex="0">Slide 2</a></div>
    <div class="swiper-slide slide03"><a href="#" tabindex="0">Slide 3</a></div>
    <div class="swiper-slide slide04"><a href="#" tabindex="0">Slide 4</a></div>
    <div class="swiper-slide slide05"><a href="#" tabindex="0">Slide 5</a></div>
    <div class="swiper-slide slide06"><a href="#" tabindex="0">Slide 6</a></div>
    <div class="swiper-slide slide07"><a href="#" tabindex="0">Slide 7</a></div>
    <div class="swiper-slide slide08"><a href="#" tabindex="0">Slide 8</a></div>
    <div class="swiper-slide slide09"><a href="#" tabindex="0">Slide 9</a></div>
    <div class="swiper-slide slide10"><a href="#" tabindex="0">Slide 10</a></div>
  </div>
  <div class="swiper-pagination"></div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    // 1. teb키 누를때 루프상태일때 액티브된거 이전인(논리상 제일 첫번째인)슬라이드에 먼저 포커스 감 그거 막아야됨
        // 만약 swiper-slide 에 swiper-slide-prev클래스가 있다면? tebindex="-1"로 변하기 => ㄴㄴ 이거 슬라이드 중간에 있을때도 다 -1로 들어감

    // 2. teb키 누르면 포커스가 realindex 순서대로 active가 됨 + 슬라이드 마지막에 다른데로 이동됨

    // 3. active가 되면 슬라이드 안에있는 a링크에게 포커스 이동
    

    var swiper = new Swiper(".swiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop: true,
        loopPreventsSlide: true,
        loopedSlides: 1
      });
  </script>
</body>
</html>