<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>썸네일 가로 배치</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <h1 class="title main-title">다양한 방식으로 썸네일 정렬 해보기</h1>
  <div class="area-test">
    <div class="area-division-header">
      <p class="title division-title">~ 종류들 ~</p>
    </div>
    <div class="area-division-test">
      <!-- inline -->
      <div class="slot-test slot01">
        <div class="test-title">
          <h2 class="title">inline (left)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slot-test slot02">
        <div class="test-title">
          <h2 class="title">inline (center)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //inline -->

      <!-- float -->
      <div class="slot-test slot03">
        <div class="test-title">
          <h2 class="title">float (left)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //float -->

      <!-- flex -->
      <div class="slot-test slot04">
        <div class="test-title">
          <h2 class="title">flex (left)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slot-test slot05">
        <div class="test-title">
          <h2 class="title">flex (center)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //flex -->

      <!-- inline-flex -->
      <div class="slot-test slot06">
        <div class="test-title">
          <h2 class="title">inline-flex (left)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slot-test slot07">
        <div class="test-title">
          <h2 class="title">inline-flex (center)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //inline-flex -->

      <!-- grid -->
      <div class="slot-test slot08">
        <div class="test-title">
          <h2 class="title">grid (left)</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="slot-test slot09">
        <div class="test-title">
          <h2 class="title">grid (center)</h2>
          <p class="memo">
            *정적인 레이아웃(고정으로가는)만 가능
          </p>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item center center1">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item center center2">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item center center2">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <div class="title-wrap">
                      <div class="title-inner">
                        <p class="title">테스트 상품 입니다.</p>
                      </div>
                    </div>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- //grid -->

      <!-- display table -->
      <!-- <div class="slot-test slot10">
        <div class="test-title">
          <h2 class="title">display table (left))</h2>
        </div>
        <div class="test-wrap">
          <ul class="test-list">
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <p class="title">테스트 상품 입니다. 테스트 상품 입니다. 테스트 상품 입니다. 테스트 상품 입니다. 테스트 상품 입니다. 테스트 상품 입니다. 테스트 상품 입니다.</p>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <p class="title">테스트 상품 입니다.</p>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <p class="title">테스트 상품 입니다.</p>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <p class="title">테스트 상품 입니다.</p>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="text-list__item">
              <a href="#" class="text-list__link">
                <div class="unit-test">
                  <div class="test-img">
                    <img src="img/test.jpg" alt="테스트이미지">
                  </div>
                  <div class="test-text">
                    <p class="title">테스트 상품 입니다.</p>
                    <span class="price">
                      <em class="num">999,999</em>원
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div> -->
      <!-- //display table -->
    </div>
  </div>
</body>
</html>