<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>

  <style>
    .swiper{
      width: 1000px;
      height: 500px;
    }
    .swiper-slide{
      width: 100%;
      height: 100%;
    }
    .slide01{background-color: rgb(235, 165, 165);}
    .slide02{background-color: rgb(235, 202, 165);}
    .slide03{background-color: rgb(231, 230, 130);}
    .slide04{background-color: rgb(87, 185, 92);}
    .slide05{background-color: rgb(96, 216, 150);}
    .slide06{background-color: rgb(103, 228, 228);}
    .slide07{background-color: rgb(165, 207, 235);}
    .slide08{background-color: rgb(137, 160, 236);}
    .slide09{background-color: rgb(181, 110, 209);}
    .slide10{background-color: rgb(248, 164, 227);}
  </style>


<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide slide01"><a href="#">Slide 1</a></div>
    <div class="swiper-slide slide02"><a href="#">Slide 2</a></div>
    <div class="swiper-slide slide03"><a href="#">Slide 3</a></div>
    <div class="swiper-slide slide04"><a href="#">Slide 4</a></div>
    <div class="swiper-slide slide05"><a href="#">Slide 5</a></div>
    <div class="swiper-slide slide06"><a href="#">Slide 6</a></div>
    <div class="swiper-slide slide07"><a href="#">Slide 7</a></div>
    <div class="swiper-slide slide08"><a href="#">Slide 8</a></div>
    <div class="swiper-slide slide09"><a href="#">Slide 9</a></div>
    <div class="swiper-slide slide10"><a href="#">Slide 10</a></div>
  </div>
  <div class="swiper-pagination"></div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop: true,
        loopPreventsSlide: true
      });
  </script>
</body>
</html>