<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>윤이나 - 가위바위보 게임</title>
</head>
<body>

  <style>
    @font-face {
    font-family: 'HBIOS-SYS';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/HBIOS-SYS.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    * {margin: 0;padding: 0;box-sizing: border-box;}
    img {width: 100%;vertical-align: top;}

    .game-container {width: 700px;margin: 0 auto;overflow: hidden;}
    .game-box {width: 100%;height: 100%;border: 10px solid rgb(229, 155, 247);border-radius: 400px 400px 100px 100px;}
    .game-wrap {padding: 90px 0;}

    .system .tool {width: 500px;height: 500px;margin: 0 auto;position: relative;}
    .system .tool img {position: absolute;}

    .text-box {margin-top: 40px;text-align: center;}
    .text-box .text {font-family: 'HBIOS-SYS';font-size: 50px;}

    .user {margin-top: 40px;}
    .user .tool {padding: 0 20px 0 20px;display: flex;justify-content: space-evenly;}
    .user .tool .tool__button {width: 180px;height: 180px;border-radius: 50%;border: 0;background-color: transparent;cursor: pointer;}
    .user .tool .tool__button.button_scissors {background: url(img/scissors__submit.png)no-repeat;background-size: 100%;}
    .user .tool .tool__button.button_rock {background: url(img/rock__submit.png)no-repeat;background-size: 100%;}
    .user .tool .tool__button.button_paper {background: url(img/paper__submit.png)no-repeat;background-size: 100%;}
    .user .tool .tool__button.hover {border: 10px solid rgb(229, 155, 247);}

    .a11r-hidden {width: 1px;height: 1px;margin: -1px;position: absolute;clip: rect(0,0,0,0);overflow: hidden;}
  </style>

  <div class="game-container">
    <div class="game-box">
      <div class="game-wrap">
        <div class="system">
          <div class="tool">
            <img src="img/scissors.png" class="system__img system_scissors" alt="가위">
            <img src="img/rock.png" class="system__img system_rock" alt="바위">
            <img src="img/paper.png" class="system__img system_paper" alt="보">
          </div>
        </div>

        <div class="text-box">
          <p class="text">가위! 바위! 보!</p>
        </div>

        <div class="user">
          <div class="tool">
            <button class="tool__button button_scissors" type="button">
              <span class="a11r-hidden">가위 내기</span>
            </button>
            <button class="tool__button button_rock" type="button">
              <span class="a11r-hidden">바위 내기</span>
            </button>
            <button class="tool__button button_paper" type="button">
              <span class="a11r-hidden">보 내기</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="play.js"></script>
</body>
</html>