<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="slick.css">
</head>
<body>
  <style>
    .slick-list {overflow: visible;}
    .slider-wrap {margin: 0 auto;width: 600px;}
    .cont {height: 500px;font-size: 50px;text-align: center;line-height: 500px;}
    .cont:nth-child(odd) {background-color: #ccc;}
    .cont:nth-child(even) {background-color: rgb(202, 163, 163);}

    .cont.slick-slide.slick-cloned {background: rgb(165, 165, 212);}

    .slick-arrow {position: absolute;bottom: -16%;z-index: 10;width: 50%;height: 70px;}
    .slick-prev {left: 0;}
    .slick-next {right: 0;}
  </style>
  
  <div class="slider-wrap">
    <div class="cont">1</div>
    <div class="cont">2</div>
    <div class="cont">3</div>
    <div class="cont">4</div>
    <div class="cont">5</div>
  </div>


  <script src="jquery-3.6.1.min.js"></script>
  <script src="slick.min.js"></script>
  <script>
    $(function(){

      //1단 슬라이드
      $('.slider-wrap').slick({
        infinite : true,
        draggable : false,
        autoplay : true,
        autoplaySpeed : 1000,
      });

    });
  </script>
</body>
</html>